<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加文章</title>
		<link rel="stylesheet" type="text/css" href="images/index.css"/>
		<link rel="shortcut icon" href="images/manageIcon.png"/>
		<script src="scripts/jquery.js"></script>
		<link rel="stylesheet" href="kindeditor/themes/default/default.css" />
		<script charset="utf-8" src="kindeditor/kindeditor-all-min.js"></script>
		<script charset="utf-8" src="kindeditor/lang/zh-CN.js"></script>
		<script charset="utf-8" src="kindeditor/plugins/code/prettify.js"></script>
		<script src="/admin/loginState.html"></script>
		
		<script>
			$(function() {
				var editor = KindEditor.create('textarea[name="content"]');
			});
		</script>
		<style type="text/css">
			table{
				width: 100%;
				border-collapse: collapse;
				font-size: 14px;
				margin: 10px 0px 0px 10px;
			}

			table td{
				border: solid 1px #ccc;
				padding-right: 5px;
				height: 30px;
				font-family: "微软雅黑";
			}

			table td.leftlable{
				width: 100px;
				text-align: center;
				background-color: #DAF1F9;
				padding: 4px 6px;
			}

			table td input{
				width: 1023px;
				border: solid 1px #ccc;
				margin-left: 5px;
				height:31px;
				border: none;
			}

			table td textarea{
				width: 1023px;
				height:450px;
				border: solid 1px #eee;
				margin: 5px;
			}

			select
			{
				width: 1023px;
				height: 31px;
				border: none;
			}
			
			#btnsave{
				width: 80px;
				background-color: #00AA00;
				color: white;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>网站后台管理系统</h1>
			<p>
				<a href="/admin"><span class="icon home"></span>系统首页</a>
				<span class="icon quit"><a href="./logout.html">安全退出</a></span>
			</p>
		</header>
		<section>
			<script src="scripts/menu.js"></script>
		<form action="/admin/save_add.html" method="post">
			<table cellpadding="0" cellspacing="0">
				<tr><td colspan="2" class="leftlable" style="color: #FF6600; font-size: 18px; font-weight: bold;">新增文章</td></tr>
				<tr><td class="leftlable">标题</td><td><input type="text" name="title"/></td></tr>
				<tr><td class="leftlable">类别</td>
					<td>
						<select name="classify">
							<option>html</option>
							<option>css</option>
							<option>javascript</option>
							<option>nodejs</option>
							<option>框架</option>
							<option>其他</option>
							<option>爱生活</option>
						</select>
					</td></tr>
				<tr><td class="leftlable">作者</td><td><input type="text" name="author"/></td></tr>
				<tr><td class="leftlable">图片url</td><td><input type="text" name="imgUrl"/></td></tr>
				<tr>
					<td class="leftlable">内容</td><td>
						<script type="text/javascript"><!--
							google_ad_client = "ca-pub-7116729301372758";
							/* 更多演示（728x90） */
							google_ad_slot = "5052271949";
							google_ad_width = 800;
							google_ad_height = 0;
							//-->
						</script>
						<script type="text/javascript"
						src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
							<textarea name="content"></textarea>
					</td>
				</tr>
				<tr><td class="leftlable">&nbsp;</td><td><input type="submit" id="btnsave" value="发布"/></td></tr>
			</table>
		</form>
	</body>
</html>
