<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="images/index.css"/>
		<link rel="shortcut icon" href="images/manageIcon.png"/>
		<script src="scripts/jquery.js"></script>
		<script src="/admin/loginState.html"></script>
		<style type="text/css">
			table
			{
				width: 1130px;
				border-collapse: collapse;
				border: 1px solid #ccc;
				margin-top: 20px;
			}
			
			table th
			{
				background-color: #DAF1F9;
				padding: 4px 6px;
			}
			
			td
			{
				width: 150px;
				text-align: center;
			}
			
			tr input,select
			{
				border: none;
				width: 150px;
				height: 29px;
			}
			
			input[type=submit]
			{
				background-color: #FF6600;
				border: none;
				padding: 6px 10px;
				color: #fff;
				font-size: 16px;
				float: right;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>网站后台管理系统</h1>
			<p>
				<a href="/admin"><span class="icon home"></span>系统首页</a>
				<span class="icon quit"><a href="./logout.html">安全退出</a></span>
			</p>
		</header>
		<section>
			<script src="scripts/menu.js"></script>
		<form action="/admin/save_editpassword.html" method="post">
			<table border="" cellspacing="" cellpadding="">
				<tr><th colspan="6" style="color: #FF6600;">修改密码</th></tr>
				<tr>
					<th>用户名</th>
					<th>原密码</th>
					<th>新密码</th>
					<th>确认密码</th>
					<th>角色</th>
					<th>序号</th>
				</tr>
				<tr>
					<td id="username"></td>
					<td><input type="password" name="old_password" id="old_password"/></td>
					<td><input type="password" name="new_password" id="new_password"/></td>
					<td><input type="password" name="confirm_password" id="confirm_password"/></td>
					<td id="role"></td>
					<td id="sort"></td>
				</tr>
			</table>
			<p><input type="button" id="savepswBtn" value="保存"/></p>
		</form>
	</section>
	<script type="text/javascript">
		//构建ajax向服务器请求数据
		ajax({
			url:'/admin/password_edit.html',
			dataType:"json",
			ok:function(data){
				document.getElementById("username").innerHTML = data[0].username;
				document.getElementById("role").innerHTML = data[0].role;
				document.getElementById("sort").innerHTML = data[0].sort;
			}
		});
		
		$("#new_password,#confirm_password").blur(function(){
			if($(this).val().length<6){
				$(this).css("border","1px #f00 solid");
			}else{
				$(this).css("border","1px #00f solid");
			}
		});
		
		$("#confirm_password").blur(function(){
			if($(this).val()===$("#new_password").val()){
				$(this).css("border","1px #00f solid");
			}else{
				$(this).css("border","1px #f00 solid");
			}
		});
		
		//构建ajax请求用于将修改后的密码发送到服务器端保存
		$("#savepswBtn").click(function(){
			var old_password = document.getElementById("old_password").value;
			var new_password = document.getElementById("new_password").value;
			var confirm_password = document.getElementById("confirm_password").value;
			console.log(typeof confirm_password)
			if(new_password!==confirm_password || old_password==="" || new_password==="" || confirm_password==="" || confirm_password.length<6){
					
			}else{
				ajax({
				url:'/admin/save_editpassword.html',
				type:"post",
				data:"old_password="+old_password+"&"+"new_password="+new_password+"&"+"confirm_password="+confirm_password,
				dataType:"json",
				ok:function(data){
					alert(data.msg);
				}
			});
			}
			
		});
		
	
			
		
	</script>
	</body>
</html>
