<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>日志列表</title>
		<link rel="stylesheet" type="text/css" href="images/index.css"/>
		<link rel="shortcut icon" href="images/manageIcon.png"/>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery.tmpl.js"></script>
		<script src="/admin/loginState.html"></script>
		<script src="/admin/checkAdmin.html"></script>
		<style type="text/css">
			table{
				width: 1000px;
				border-collapse: collapse;
				font-size: 14px;
				margin: 10px 0px 0px 10px;
			}
			
			th{
				background-color: #DAF1F9;
				padding: 4px 6px;
			}
			
			table td,th{
				border: solid 1px #ccc;
				padding-right: 5px;
				height: 30px;
				text-align: center;
				font-family: "微软雅黑";
			}
			
			table td a{
				text-decoration: none;
				color: black;
				margin-left: 10px;
			}
			
			.tdcenter{
				text-align: center;
			}
			
			.td100{
				width: 130px;
			}
			#btnsave{
				width: 80px;
				background-color: darkorange;
				color: white;
				border:solid 1px #FF8C00;
				height: 20px;
			}
			
			#page
			{
				width: 1000px;
				margin-top: 30px;
				padding-bottom: 100px;
				position: relative;
				left: 50%;
				margin-left: -250px;
			}
			
			#page li
			{
				list-style: none;
				width: 36px;
				height: 36px;
				text-align: center;
				color: #337AB7;
				line-height: 36px;
				margin-left: 10px;
				border: 1px solid #ccc;
				float: left;
				border-radius: 4px;
			}
			
			#page li a
			{
				color: #337AB7;
				font-size: 16px;
			}
			
			#page .current
			{
				background-color: #337AB7;
			}
			
			#page .current a
			{
				color: #fff;
			}
			
			#page .upPage
			{
				width: 90px;
			}
			
			#page .downPage
			{
				width: 90px;
			}
			
			.con_l
			{
				max-width: 320px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>网站后台管理系统</h1>
			<p>
				<a href="/admin"><span class="icon home"></span>系统首页</a>
				<span class="icon quit"><a href="./logout.html">安全退出</a></span>
			</p>
		</header>
		<section>
			<script src="scripts/menu.js"></script>
		<table cellpadding="0" cellspacing="0">
			<tr><th colspan="5" style="color: #FF6600; font-size: 18px; font-weight: bold;">管理员列表</th><th><input type="button" id="del_log" value="删除" style="background: #FF6600; font-size: 16px; color: #fff; width: 120px; height: 32px; border: none;"/></th></tr>
			<tr>
				<th class="tdcenter td100">管理员用户名</th>
				<th class="tdcenter td100">操作说明</th>
				<th class="tdcenter td100">操作时间</th>
				<th class="tdcenter td100">操作结果</th>
				<th class="tdcenter td100">IP</th>
				<th>全选/取消<input type="checkbox" id="checkAll" /></th>
			</tr>
			<tbody id="loglist"></tbody>
			
		</table>	
	</section>	
	<!--分页-->
	<ul id="page"></ul>
	<script id="tmpl_log" type="text/html">
		<tr>
			<td class="tdcenter">{{= username}}</td>
			<td class="tdcenter con_l">{{= content}}</td>
			<td class="tdcenter">{{= optime}}</td>
			<td class="tdcenter">{{= result}}</td>
			<td class="tdcenter">{{= ip}}</td>
			<td><input type="checkbox" value="{{= _id}}"/></td>
		</tr>
	</script>
	<script>
		window.onload = function(){
			showlog();
		}
	function showlog(page){
		page = page || 1;
		ajax({
			url:"/admin/showlog.html?page="+page,
			dataType:"json",
			ok:function(data){
				var pagecount = data.pop(); //取出从服务器端返回的总页数
				$("#loglist").html($("#tmpl_log").tmpl(data)); //渲染模板
				console.log(pagecount);
				var str = '';
				//上一页
    			if(page>1){
    				str+='<li class="upPage"><a href="javascript:showlog('+(page-1)+');">上一页</a></li>';
    			}
				for(var i=page-2; i<page+2; ++i){
					
					if(i<1){continue;}
					if(i>pagecount){break;}
					
					if(i===page){
						str+='<li class="current"><a href="javascript:showlog('+i+');">'+i+'</a></li>';
					}else{
						str+='<li><a href="javascript:showlog('+i+');">'+i+'</a></li>';
					}
					
				}
				//下一页
    			if(page<pagecount){
    				str+='<li class="downPage"><a href="javascript:showlog('+(page+1)+');">下一页</a></li>';
    			}
				document.getElementById("page").innerHTML = str;
			}
		});
	}
	
		//删除日志
		$("#del_log").click(function(){
			var oinput = $("input[type=checkbox]:not('#checkAll')");
			var ids=[];
			for(var i in oinput){
				if(oinput[i].checked){
					ids.push(oinput[i].value);
				}
			}
			
			if(ids.length===0){
				alert("请选择要删除的数据!");
			}else{
				if(confirm("确定要删除吗?")){
						ajax({
						url:"/admin/delete_log.html",
						type:"post",
						data:"ids="+ids,
						dataType:"json",
						ok:function(data){
							alert(data.msg);
							location.href='/admin/loglist.html';
						}
					});
				}
			}
			
		});
	
	//全选和取消全选
	$("#checkAll").click(function(){
		var isCkeck = $(this).prop("checked");
		//找到处全选框之外的所有多选框
		$("input[type=checkbox]:not('#checkAll')").prop("checked",isCkeck);
	});
	</script>
	</body>
</html>
