<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>留言列表</title>
		<link rel="stylesheet" type="text/css" href="images/index.css"/>
		<link rel="shortcut icon" href="images/manageIcon.png"/>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery.tmpl.js"></script>
		<script src="/admin/loginState.html"></script>
		<style type="text/css">
			table{
				width: 1130px;
				border-collapse: collapse;
				font-size: 14px;
				margin: 10px 0px 0px 10px;
			}
			
			th{
				background-color: #DAF1F9;
				padding: 4px 6px;
			}
			
			table td,th{
				border: solid 1px #ccc;
				padding-right: 5px;
				height: 30px;
				text-align: center;
				font-family: "微软雅黑";
			}
			
			table td a{
				text-decoration: none;
				color: black;
				margin-left: 10px;
			}
			
			.tdcenter{
				text-align: center;
			}
			
			.td100{
				width: 200px;
			}
			#btnsave{
				width: 80px;
				background-color: darkorange;
				color: white;
				border:solid 1px #FF8C00;
				height: 20px;
			}
			
			#page
			{
				width: 1000px;
				margin-top: 30px;
				padding-bottom: 100px;
				position: relative;
				left: 50%;
				margin-left: -250px;
			}
			
			#page li
			{
				list-style: none;
				width: 36px;
				height: 36px;
				text-align: center;
				color: #337AB7;
				line-height: 36px;
				margin-left: 10px;
				border: 1px solid #ccc;
				float: left;
				border-radius: 4px;
			}
			
			#page li a
			{
				color: #337AB7;
				font-size: 16px;
			}
			
			#page .current
			{
				background-color: #337AB7;
			}
			
			#page .current a
			{
				color: #fff;
			}
			
			#page .upPage
			{
				width: 90px;
			}
			
			#page .downPage
			{
				width: 90px;
			}
			
			.con_m
			{
				max-width: 320px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>网站后台管理系统</h1>
			<p>
				<a href="/admin"><span class="icon home"></span>系统首页</a>
				<span class="icon quit"><a href="./logout.html">安全退出</a></span>
			</p>
		</header>
		<section>
			<script src="scripts/menu.js"></script>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<th colspan="3" style="color: #FF6600; font-size: 18px; font-weight: bold;">留言列表</th>
				<th>
					<input type="button" id="del_msg" value="删除" style="background: #00AA00; font-size: 16px; color: #fff; width: 120px; height: 32px; border: none;"/>
				</th>
			</tr>
			<tr>
				</th><th class="tdcenter" style="width: 360px;">内容</th>
				<th class="tdcenter td100">用户</th>
				<th class="tdcenter td100">时间</th>
				<th style="width:60px;">全选/取消<input type="checkbox" id="checkAll"/>
			</tr>
			<tbody id="list"></tbody>				
		</table>	
	</section>
	<!--分页-->
	<ul id="page"></ul>
	<script id="tmpl" type="text/html">
		<tr>
			<td class="con_m">{{= msgcon}}</td>
			<td class="tdcenter">{{= namer}}</td>
			<td class="tdcenter">{{= ctime}}</td>
			<td><input type="checkbox" value="{{= _id}}" /></td>
		</tr>
	</script>
	<script>
		
		showlist();
		
		function showlist(page){
			page= page || 1;
			
			ajax({
				url:"/admin/msglist_m.html?page="+page,
				dataType:"json",
				type:"get",
				ok:function(data){
					
					var pagecount = data.pop(); //取出从服务器端返回的总页数
					$("#list").html($("#tmpl").tmpl(data)); //渲染模板
					
					var str='';
					
					if(page>1){
						str+='<li class="upPage"><a href="javascript:showlist('+(page-1)+');">上一页</a></li>';
					}
					
					for(var i=page-2; i<page+2; i++){
						if(i<1){continue;}
						if(i>pagecount){break;}
						if(i===page){
							str+='<li class="current"><a href="javascript:showlist('+i+');">'+i+'</a></li>';
						}else{
							str+='<li><a href="javascript:showlist('+i+');">'+i+'</a></li>';
						}
						
					}
					
					if(page<pagecount){
						str+='<li class="downPage"><a href="javascript:showlist('+(page+1)+');">下一页</a></li>';
					}
					document.getElementById("page").innerHTML = str;
				}
			});
		}
		
		//删除留言
		$("#del_msg").click(function(){
			var oinput = $("input[type=checkbox]:not('#checkAll')");
			var ids=[];
			for(var i in oinput){
				if(oinput[i].checked){
					ids.push(oinput[i].value);
				}
			}
			
			if(ids.length===0){
				alert("请选择要删除的数据!");
			}else{
				if(confirm("确定要删除吗?")){
						ajax({
						url:"/admin/delete_m.html",
						type:"post",
						data:"ids="+ids,
						dataType:"json",
						ok:function(data){
							alert(data.msg);
							location.href='/admin/msglist.html';
						}
					});
				}
			}
			
		});
		
		//全选和取消全选
		$("#checkAll").click(function(){
			var isCkeck = $(this).prop("checked");
			//找到处全选框之外的所有多选框
			$("input[type=checkbox]:not('#checkAll')").prop("checked",isCkeck);
		});
	</script>
	</body>
</html>
